<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MMI Calendar</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .select_semester {
      display: flex;
      margin: 1rem 0 1rem 3rem;
      z-index: 999;;
      height: 2.5rem;
      border: none;
      outline: none;
      background: #fff;
      padding: 0 10px;
      font-size: 14px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
  </style>



</head>

<body>

<select name="semestre" id="semestre" class="select_semester">

  <option value="0">Tous les semestres</option>
  <option value="1">Semestre 1</option>
  <option value="2">Semestre 2</option>
  <option value="3">Semestre 3</option>
  <option value="4">Semestre 4</option>
  <option value="5">Semestre 5</option>
  <option value="6">Semestre 6</option>
  
</select>

  <div id="main" style="width: 100%;height:100vh;"></div>


  <script type="module" src="/echarts.js"></script>

</body>

</html>